[ToolButton2]
Coordinates=123,102,84,36

[ToolButtonRect]
Coordinates=10,102,103,36

[ToolButtonLine]
Coordinates=226,56,101,36

[ToolButtonElipse]
Coordinates=104,56,112,36

[ToolButton6]
Coordinates=10,56,84,36

[ToolBar1]
Coordinates=224,10,67,36

[ToolButton4]
Coordinates=130,10,84,36

[ToolButtonErase]
Coordinates=10,10,110,36
Visible=True

[]
Coordinates=365,1,91,36

[PaintBox1]
Coordinates=254,111,73,36
Visible=True

[ToolButtonEdit]
Coordinates=365,56,99,36

[ToolButton1]
Coordinates=365,111,84,36

[ToolButton7]
Coordinates=365,166,84,36

[ToolButton3]
Coordinates=276,185,84,36

[ToolButtonEraseAll]
Coordinates=502,1,114,36

