<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.707,=C:\Users\chicly\Downloads\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=C:\Users\chicly\Downloads\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=C:\Users\chicly\Downloads\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\Users\chicly\Downloads\Projects\Rectangle.pas=C:\Users\chicly\Downloads\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,C:\Users\chicly\Documents\Embarcadero\Studio\Projects\SignalDot.pas=C:\Users\chicly\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\Users\chicly\Downloads\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,C:\Users\chicly\Downloads\Projects\Elipse.pas=C:\Users\chicly\Downloads\Projects\Circle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\Users\chicly\Downloads\Projects\MainForm.pas=C:\Users\chicly\Downloads\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\chicly\Downloads\Projects\Line.pas=C:\Users\chicly\Downloads\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,C:\Users\chicly\Downloads\Projects\Circle.pas=C:\Users\chicly\Downloads\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=C:\Users\chicly\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\Users\chicly\Downloads\Projects\MainForm.dfm=C:\Users\chicly\Downloads\Projects\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\Users\chicly\Downloads\Projects\Figure.pas=C:\Users\chicly\Downloads\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Figure.pas"/>
    <File Path="Elipse.pas"/>
    <File Path="Line.pas"/>
    <File Path="Rectangle.pas"/>
    <File Path="SignalDot.pas"/>
    <File Path="MainForm.pas"/>
    <File Path="MainForm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
